NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=4096
PUBLIC_URL=
DEV_SERVER_PORT=80
DEV_SERVER_HOST=0.0.0.0

FIREBASE_API_KEY=AIzaSyDRc4iPVfHCJ_5roAg3sjRCz0d3mrXmHOo
FIREBASE_AUTH_DOMAIN=gaski-learn.firebaseapp.com
FIREBASE_PROJECT_ID=gaski-learn
FIREBASE_STORAGE_BUCKET=gaski-learn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=70514589024
FIREBASE_APP_ID=1:70514589024:web:35662a950ea59a11987205